{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=tnsu_inventory;Username=tnsu_inventory;Password=tnsu_inventory"
  },
  "Entra": {
    "TenantId": "",
    "Audience": ""
  },
  "DevAuth": {
    "Email": "mechanic@tansu.local"
  },
  "Dictionary1C": {
    "BaseUrl": "https://api.tnsu.kz"
  },
  "App": {
    "SharePointSiteUrl": "https://tnsukz.sharepoint.com/sites/kps",
    "FrontendBaseUrl": "https://tnsukz.sharepoint.com/sites/kps",
    "AttachmentStoragePath": "./data/attachments"
  },
  "Notifications": {
    "Email": {
      "Host": "localhost",
      "Port": 1025,
      "UseStartTls": false,
      "FromEmail": "portal@tnsu.kz",
      "FromName": "TNSU Portal"
    },
    "PowerAutomate": {
      "FlowUrl": "",
      "FlowId": "c79b0bab-4ec0-9c07-1b52-539b00d48bbe",
      "EnvironmentId": "eab3d281-5f2b-eb42-bf2e-7ec173170892"
    }
  },
  "SharePoint": {
    "Enabled": false,
    "SiteUrl": "https://tnsukz.sharepoint.com/sites/kps",
    "DocumentLibrary": "MechanizationAttachments",
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "Teams": {
    "WebhookUrl": ""
  },
  "Procurement": {
    "BaseUrl": ""
  }
}
